# AI-Minecraft-data-collection-mod

./: DataCollectorMod.java  LICENSE  README.md  build.gradle
.github /workflows/: build.yml
